{
  "name": "farmerapp",
  "version": "1.0.0",
  "description": "it is an app to be used by farmers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "farmerapp"
  },
  "keywords": [
    "farmers"
  ],
  "author": "kamau",
  "license": "MIT",
  "dependencies": {
    "africastalking": "^0.6.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "ussd-builder": "^1.2.5"
  }
}
